DATABASE_URL=postgresql://postgres:123456@postgresdb:5432/prorata-publisher

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=prorata-publisher
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

PORT_APP=$NODE_LOCAL_PORT 
